{
    "name" : "org_heigl/hyphenator",
    "type" : "library",
    "description" : "Word-Hyphenation for PHP based on the TeX-Hyphenation algorithm",
    "keywords" : [ "hyphenation", "hyphenate"],
    "homepage" : "http://github.com/heiglandreas/Org_Heigl_Hyphenator",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Andreas Heigl",
            "email" : "andreas@heigl.org",
            "homepage" : "http://andreas.heigl.org",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php" : "^7.2||^8.0",
        "ext-mbstring" : "*"
    },
    "require-dev" : {
        "mockery/mockery" : "^1.2",
        "phpunit/phpunit": "^8.0||^9.0",
        "psalm/phar": "^3.11"
    },
    "autoload" : {
        "psr-4" : {
            "Org\\Heigl\\Hyphenator\\" : "src"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Org\\Heigl\\HyphenatorTest\\" : "tests"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": [
            "curl -o coveralls -L https://api.getlatestassets.com/github/php-coveralls/php-coveralls/php-coveralls.phar",
            "chmod 755 coveralls",
            "./coveralls -v"
        ],
        "cs-download" : [
            "curl -o phpcs -L https://api.getlatestassets.com/github/squizlabs/PHP_CodeSniffer/phpcs.phar",
            "if command -v gpg > /dev/null; then curl -o phpcs.asc -L https://api.getlatestassets.com/github/squizlabs/PHP_CodeSniffer/phpcs.phar.asc; gpg --keyserver pool.sks-keyservers.net --recv-keys A972B9ABB95D0B760B51442231C7E470E2138192; gpg --verify phpcs.asc phpcs; fi",
            "chmod 755 phpcs"
        ],
        "cs-check": [
            "@cs-download",
            "./phpcs --version && ./phpcs"
        ],
        "cs-fix": [
            "@cs-download",
            "./phpcs"
        ],
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml",
        "bc-check": "docker run --rm -v `pwd`:/app nyholm/roave-bc-check",
		"analyze": "./vendor/bin/psalm.phar"
    },
	"non-feature-branches": [
		"main"
	]
}
