{
    "name" : "Org_Heigl/Hyphenator", 
    "type" : "library",
    "description" : "Word-Hyphenation for PHP",
    "keywords" : [ "hyphenation", "hyphenate"],
    "homepage" : "http://github.com/heiglandreas/Org_Heigl_Hyphenator",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Andreas Heigl",
            "email" : "andreas@heigl.org",
            "homepage" : "http://andreas.heigl.org",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php" : ">=5.3.0"
    },
    "autoload" : {
        "psr-0" : {
            "Org\\Heigl\\Hyphenator" : "src"
        }
    }
}
